<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario II PHP</title>
</head>
<body>
    <h1 style="text-align: center;">TALLER MAYOR EN ALTURA</h1>
    <br>
    <center>
    <form action="altura.php" method="post">
        <h2>PROGRAMA EVALUAR MAS ALTO</h2>
        <b>INGRESE SU NOMBRE: <input type="text" name="nombre1" size="50"></b><br><br>
        <b>INGRESE SU ALTURA: <input type="text" name="altura1" size="50"></b><br><br>
        <b>INGRESE SU NOMBRE: <input type="text" name="nombre2" size="50"></b><br><br>
        <b>INGRESE SU ALTURA: <input type="text" name="altura2" size="50"></b><br><br>
    <!-- Seccion de botones del formulario -->
        <input type="submit" value="enviar">
    </form>
    </center>
</body>
</html>