<!DOCTYPE html>
<html lang="en">
<head>
    <center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Equipo</title>
</head>
<body style="background-color:rgb(190, 230, 230);">
    <div style="text-align: center;">
        <h1>DATOS PERSONA BASQUETBALL</h1>
    </div> 
    
    <br><br>
    <form action="deporte.php" method="POST">
        <table border = "2" width="80%">
            <tr><th> NOMBRE: </th><td><input type="text" size="30" name="nombre"></td></tr>
            <tr><th>PESO(KG): </th><td><input type="text" size="30" name="peso"></td></tr>
            <tr><th>ALTURA(MTS)</th><td><input type="text" size="30" name="altura"></td></tr>
            <tr><th>EDAD</th><td><input type="number" size="30" name="edad"></td></tr>
            <tr><th>SELECCIONE ESCOLARIDAD</th><td><select name="codescola" id="">
                <option value="1">PRIMARIA</option>
                <option value="2">BACHILLERATO</option>
                <option value="3">UNIVERSIDAD</option>
            </select></td></tr>
            <!-- SECCION DE BOTONES DE FORMULARIO -->
            <tr><th><input type="submit" value="REPORTE"></th><th><input type="reset" value="reset" value="Borrar"></th></tr>
        </table>
    </form>
</center>

</body>
</html>