<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM USER</title>
    <link rel="stylesheet" href="">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/formulario sesion_registro.css">

</head>
<body>
    <h1>BIENVENIDO SR. USUARIO</h1>
    
    <br><br>
    <div class="container" id="container">
        <!-- Regístrese -->
        <div class="form-container sign-up-container">
            <form action="" method="post">
                <h2>Crear una cuenta</h2>
                <div class="social-container">
                    <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=es" class="social"><i class="fa fa-twitter"></i></a>
                    <a href="https://co.linkedin.com" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <!-- ************************************************* -->
                <span>O use su correo electrónico para registrarse</span>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Repita Password" required>
                <input type="submit" class="boost" value="Registrar">
            </form>
        </div>
        <!-- Iniciar sesión -->
                <div class="form-container sign-in-container">
                    <form action="" method="post">
                        <h2>Iniciar Sesión</h2>
                        <div class="social-container">
                        <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=es" class="social"><i class="fa fa-twitter"></i></a>
                        <a href="https://co.linkedin.com" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                         <!-- ************************************************* -->
                        <span>O usa tu cuenta</span>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" id="seña" required>
                        <input type="checkbox" id="verpass" onchange="mostrarSeña()">Mostrar contraseña</button>
                        <a href="#">Olvidaste tu contraseña?</a>
                        <input type="submit" class="boost" value="Aceptar">
                    </form>
                </div> 

        <!-- SECCION DE CONTENEDORES OVERLAY DINAMICOS -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>BIENVENIDO DE NUEVO!</h1>
                    <p>Inicie sesión con sus datos claves</p>
                    <button class="ghost" id="signIn">Inicio Sesión</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Bienvenido</h1>
                    <p>Ingrese sus datos personales</p>
                    <button class="ghost" id="signUp">Registrate</button>
                </div>
            </div>
        </div>
    </div>
    <!-- firma -->
    <div class="footer">
        <footer id="footer">
            <p>Derechos Reservados &copy;2024 STD</p>
        </footer>
        
    </div>
<script src="./JS/formulario.js"></script>
</body>
</html>
