<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- link de archivo CSS-->
    <link rel="stylesheet" href="">
        <!-- link de sitio bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/formulario.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <center>
         
            <img src="./IMG/logo_registro.png" height="100"> <br><br>
            <h3>FORMULARIO DE REGISTRO</h3>
        </div>
        <form id="form" class="form" action="">
            
            <div class="form-control">
                <label for="usuario">NOMBRE COMPLETO</label>
                <input type="text" placeholder="Ingrese su nombre" id="usuario">
            
                <br>
           
            </div>
            <div class="form-control">
                <label for="tipodoc">TIPO DOCUMENTO</label>
                <select class="form-select mb-2" placeholder="Tipo de Documento" id="tipodoc">
                    <option selected> Tipo de Documento</option>
                    <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
                    <option value="Cédula Extranjería">Cédula Extranjería</option>
                    <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option value="Registro Civil">Registro Civil</option>
                </select>
                <br>
          
             
                
            </div>
            <div class="form-control">
                <label for="documento">NÚMERO DE DOCUMENTO</label>
                <input type="text" placeholder="Ingrese su número de documento" id="documento">
             
                <br>
          
            </div>
            
            <div class="w-100 form-control">
                <label for="email">EMAIL</label>
                <input type="text" placeholder="Ingrese cuenta@servidor.com" id="email">
                
                <br>
                
            </div>
            <div class="form-control">
                <label for="password">CONTRASEÑA</label>
                <input type="password" placeholder="Password" id="password">
                
                <br>
                
            </div>
            <div class="form-control">
                <label for="pasword2">REPETIR CONTRASEÑA</label>
                <input type="password" placeholder="Vuelva a ingresar contraseña" id="password2">
                
                <br>
                
            </div>
            
            
            <button id="registro" class="w-100 btn btn-lg btn-primary " type="submit" >Registrar</button>
            <a class="mt-2 w-100 btn btn-lg btn-primary" href="" role="button">Volver al inicio</a>
        </center>   
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>

