<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de archivo CSS-->
    <link rel="stylesheet" href="">
    <!-- link de sitio bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/formulario.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <center>
            <img src="./IMG/logo_ingreso.png" height="100"> <br><br>
            <h3>INICIO SESION</h3>
        </div>
        <form id="form" class="form" action="">
        
            <div class="w-100 form-control">
                <label for="email">EMAIL</label>
                <input type="text" placeholder="Ingrese cuenta@servidor.com" id="email">
                <br>
            </div>
            <div class="form-control">
                <label for="password">CONTRASEÑA</label>
                <input type="password" placeholder="Ingrese password" id="password">
                
                <br>
                
            </div>
            <center>
            <div class="form-control" id="registro">
                <label><center>
                    ¿No tienes una cuenta?
                </label>
                <br>
                <a class="btn btn-link" href="" role="button">Registrarse</a>
            </div>
         <div>
             <hr>
         
            <button id="login" class="w-100 btn btn-lg btn-primary " type="submit" >Login</button>
         <a class="mt-2 w-100 btn btn-lg btn-primary" href="" role="button">Volver al inicio</a>
        </center>   
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>
