.container{  
    border-radius: 5px;
    overflow: hidden;
    width:400px;
    max-width: 100%;
}
.header{
padding:20px 40px;
}
.header h2{
margin:0;
}
#registro{
    border-color: white;
}
.form{
    padding:30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
   display: inline-block;
   margin-bottom: 5px;
}
.form-control input{
    display:block;
    font-family: inherit;
    font: size 14px;
    padding:20px;
    width: 100%;
    }

.form-control input:focus{
    outline:0 none;
    
}

.form button{
    border-radius: 4px;
    display: block;
    font-family: inherit;
    padding:10px;
    margin-top: 20px;

}
